<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    android:backgroundTint="@color/colorFondoBotonCategoria"
    tools:targetApi="lollipop">


    <com.google.android.material.chip.Chip
        app:chipStartPadding="5dp"
        app:chipEndPadding="10dp"
        android:id="@+id/btnCategoriaTituloCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:closeIconEnabled="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:chipBackgroundColor="@color/colorRosa"
        android:textColor="@color/coloBlancoFondo"
        app:closeIconTint="@color/coloBlancoFondo"
        android:text="@string/min"/>


</LinearLayout>





