<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_hambuguer"
                android:tint="@color/coloBlancoFondo"/>
        </LinearLayout>


        <TextView
            android:id="@+id/txtVTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:text="Este es tu Titulo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtVHoraCartaIncio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout6"
            app:layout_constraintTop_toBottomOf="@id/txtVTitulo"
            android:text="10:30AM"/>
        <TextView
            android:id="@+id/txtVDireccion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout6"
            app:layout_constraintTop_toBottomOf="@id/txtVHoraCartaIncio"
            android:text="Av Cristobal Colon N1 Segundo c en el noveno pisop"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout6"
            app:layout_constraintTop_toBottomOf="@id/txtVDireccion">

            <ImageView
                android:id="@+id/imgVLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:src="@drawable/ic_location"
                android:tint="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@id/guideline10"
                app:layout_constraintTop_toBottomOf="@id/txtVDireccion" />

            <ImageView
                android:id="@+id/imgVOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:src="@drawable/ic_check_circle"
                android:tint="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/imgVLocation"
                app:layout_constraintTop_toBottomOf="@id/txtVDireccion" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:src="@drawable/ic_cancel"
                android:tint="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/imgVOk"
                app:layout_constraintTop_toBottomOf="@id/txtVDireccion" />
        </LinearLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="105dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>