<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLNuevosPedidos"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp">


    <TextView
        android:id="@+id/tVNombreEstados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="Nuevos Pedidos"/>

    <View
        android:layout_gravity="center"
        android:id="@+id/divider"
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:background="@color/colorRosa"/>



</LinearLayout>