<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollProductos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coloBlancoFondo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imagenViewProducto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="4:3"
        android:src="@drawable/prueba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarProductos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:navigationIcon="@drawable/ic_hambuguer"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/main">

    </androidx.appcompat.widget.Toolbar>




        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/txtInputNProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagenViewProducto">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/editTextNombreProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:enabled="false"
                android:hint="@string/nombre_producto"

                />
        </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/txtVCategoriaProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/categoria"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtInputNProducto" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rVBotonesCategoriaProducto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtVCategoriaProducto"
                tools:itemCount="1"
                tools:listitem="@layout/botones_categoria">


            </androidx.recyclerview.widget.RecyclerView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardVAddCategoriaNuevoProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:backgroundTint="@color/colorFondoBotonCategoria"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toEndOf="@+id/rVBotonesCategoriaProducto"
                app:layout_constraintTop_toTopOf="@+id/rVBotonesCategoriaProducto"
                tools:targetApi="lollipop">


            </androidx.cardview.widget.CardView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputTiempoUno"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTiempoAM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="10:00"
            android:inputType="time"
            android:textColor="@color/colorTexto"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Tiempo Estimado"
        android:textColor="@color/colorGris"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategoriasProductos" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@id/textView8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTiempoPM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:enabled="false"
            android:hint="20:00"
            android:inputType="time"
            android:textColor="@color/colorTexto"
            android:textSize="16sp"

            />

    </com.google.android.material.textfield.TextInputLayout>












            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtInputTiempoUno">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/titulosMenuHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabTextColor="@color/colorTexto">


                </com.google.android.material.tabs.TabLayout>


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/contenidoMenuHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp" />


            </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintCircleRadius="15dp"
        app:layout_constraintGuide_begin="194dp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardVAddCategoriaNuevoLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorFondoBotonCategoria"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toEndOf="@+id/rVBotonesCategoriaProducto"
                app:layout_constraintTop_toBottomOf="@+id/txtInputNProducto"
                tools:targetApi="lollipop">


            </androidx.cardview.widget.CardView>


    <Spinner
        android:id="@+id/spinnerCategoriasProductos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rVBotonesCategoriaProducto" />





    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>