<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmentos.ContenidMenu">

 <include
     layout="@layout/carta_add_productos_al_menu"></include>
 <include
     layout="@layout/recyclerview_cartas_inicio_pedidos"
     />
</LinearLayout>